<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Bogate Interfejsy Użytkownika - Ćwiczenie #1</title>

    <link rel="stylesheet" href="css/bootswarch.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1>Bogate Interfejsy Użytkownika</h1>
            <p>Ćwiczenie #1</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
              <form class="form-horizontal">
                <div class="form-group">
                  <label class="control-label" for="inputDefault">A:</label>
                  <input type="text" class="form-control" id="input-a">
                  <label class="control-label" for="inputDefault">B:</label>
                  <input type="text" class="form-control" id="input-b">
                </div>

                <div class="form-group">
                  <a class="btn btn-primary" id="calculate">Calculate</a>
                </div>

                <div class="form-group">
                  <label class="control-label" for="inputDefault">Tutaj powinna znaleźć się wartość A + B:</label>
                  <input type="text" class="form-control" id="result-1" disabled>
                </div>

                <div class="form-group">
                  <label class="control-label" for="inputDefault">Tutaj powinna znaleźć się wartość A - B:</label>
                  <input type="text" class="form-control" id="result-2" disabled>
                </div>

                <div class="form-group">
                  <label class="control-label" for="inputDefault">Tutaj powinna znaleźć się wartość A^2 + B^2:</label>
                  <input type="text" class="form-control" id="result-3" disabled>
                </div>

                <div class="form-group">
                  <label class="control-label" for="inputDefault">Tutaj powinna znaleźć się wartość A^B:</label>
                  <input type="text" class="form-control" id="result-4" disabled>
                </div>
              </form>
            </div>
        </div>
    </div>

    <script src="javascript/jquery-2.1.4.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/jquery.library.js"></script>
    <script src="javascript/main.js"></script>
</body>
</html>