<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Bogate Interfejsy Użytkownika - Ćwiczenie #2</title>

    <link rel="stylesheet" href="css/bootswarch.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1>Bogate Interfejsy Użytkownika</h1>
            <p>Ćwiczenie #2</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2>Wynik działania:</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="form-group">
                  <label class="control-label" for="inputDefault">Wartość zmiennej foo w funkcji inner:</label>
                  <input type="text" class="form-control" id="input-1" disabled>
                </div>

                <div class="form-group">
                  <label class="control-label" for="inputDefault">Wartość zmiennej foo w zewnętrznej funkcji:</label>
                  <input type="text" class="form-control" id="input-2" disabled>
                </div>
            </div>
        </div>
    </div>

    <script src="javascript/jquery-2.1.4.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/main.js"></script>
</body>
</html>