<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Bogate Interfejsy Użytkownika - Underscore.js</title>

    <link rel="stylesheet" href="css/bootswarch.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1>Bogate Interfejsy Użytkownika</h1>
            <p>Underscore.js</p>
        </div>
    </div>

    <div class="container">
        
    </div>

    <script src="javascript/jquery-2.1.4.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/underscore.js"></script>
    <script src="javascript/underscore-contrib.js"></script>
    <script src="javascript/data.js"></script>
    <script src="javascript/main.js"></script>
</body>
</html>