<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Bogate Interfejsy Użytkownika - Ćwiczenie #5</title>

    <link rel="stylesheet" href="css/bootswarch.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1>Bogate Interfejsy Użytkownika</h1>
            <p>Ćwiczenie #5</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="form-group">
                    <label class="control-label" for="value">Element tablicy:</label>
                    <input type="text" class="form-control" id="value">
                </div>

                <div class="form-group">
                    <a id="add" class="btn btn-primary">Dodaj</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <h2>Zawartość tablicy:</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <ul class="list-group" id="output">
                </ul>
            </div>
        </div>
    </div>

    <script src="javascript/jquery-2.1.4.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/main.js"></script>
</body>
</html>