<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Bogate Interfejsy Użytkownika - Ćwiczenie #2</title>

    <link rel="stylesheet" href="css/bootswarch.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1>Bogate Interfejsy Użytkownika</h1>
            <p>Ćwiczenie #3</p>
        </div>
    </div>

    <div class="container">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
    </div>

    <script src="javascript/jquery-2.1.4.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/jquery.library.js"></script>
    <script src="javascript/main.js"></script>
</body>
</html>