<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Bogate Interfejsy Użytkownika - Ćwiczenie #4</title>

    <link rel="stylesheet" href="css/bootswarch.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1>Bogate Interfejsy Użytkownika</h1>
            <p>Ćwiczenie #4</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="form-group">
                    Licznik 1: <span id="counter-0-value">0</span>
                    <a href="#" id="counter-0-plus" class="btn btn-xs btn-success">+</a>
                </div>

                <div class="form-group">
                    Licznik 2: <span id="counter-1-value">0</span>
                    <a href="#" id="counter-1-plus" class="btn btn-xs btn-success">+</a>
                </div>

                <div class="form-group">
                    Licznik 3: <span id="counter-2-value">0</span>
                    <a href="#" id="counter-2-plus" class="btn btn-xs btn-success">+</a>
                </div>

                <div class="form-group">
                    Licznik 4: <span id="counter-3-value">0</span>
                    <a href="#" id="counter-3-plus" class="btn btn-xs btn-success">+</a>
                </div>

                <div class="form-group">
                    Licznik 5: <span id="counter-4-value">0</span>
                    <a href="#" id="counter-4-plus" class="btn btn-xs btn-success">+</a>
                </div>
            </div>
        </div>
    </div>

    <script src="javascript/jquery-2.1.4.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/main.js"></script>
</body>
</html>